# securityRecords

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sistemasamigableslatam/controldevigilancia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sistemasamigableslatam/controldevigilancia/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sistemasamigableslatam/controldevigilancia/Entities/: RecordEntity.kt  UserEntity.kt
app/src/main/java/com/sistemasamigableslatam/controldevigilancia/data/: DataDBHelper.kt  Http.kt  LocalStorage.kt  Tables.kt
app/src/main/res/drawable/: ic_drawing.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_banner_file_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_loading.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: language_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/sistemasamigableslatam/controldevigilancia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
